{
  "name": "root",
  "private": true,
  "scripts": {
    "clean": "lerna clean --yes && rm -rf node_modules",
    "reset": "lerna exec -- rm -rf ./dist && npm run clean && rm -r ./.venv",
    "check-npm-version": "bash ./scripts/check-npm-version.sh",
    "create-lib": "npm run check-npm-version && bash ./scripts/create-lib.sh",
    "create-package": "npm run check-npm-version && bash ./scripts/create-package.sh",
    "update": "bash ./scripts/run_python.sh cli sd-global update-pinned && bash ./scripts/run_python.sh cli update",
    "upgrade": "bash ./scripts/run_python.sh cli sd-global update-pinned && bash ./scripts/run_python.sh cli upgrade",
    "apply-upgrade": "bash ./scripts/run_python.sh cli apply-upgrade",
    "publish": "bash ./scripts/run_python.sh cli publish",
    "pre-publish-global": "bash ./scripts/pre-publish-global.sh",
    "post-publish-global": "bash ./scripts/post-publish-global.sh",
    "init": "bash ./scripts/init.sh",
    "test": "npm run check-npm-version && lerna run test",
    "build": "npm run check-npm-version && lerna run build",
    "build-dep": "lerna run build-dep",
    "downstream": "bash ./scripts/downstream.sh"
  },
  "devDependencies": {
    "@types/jest": "~27.4.1",
    "@types/node": "~16.18.11",
    "jest": "~27.5.1",
    "json": "~11.0.0",
    "lerna": "~6.3.0",
    "npm-check-updates": "~16.6.2",
    "ts-jest": "~27.1.4",
    "ts-loader": "~8.4.0",
    "typescript": "~4.4.4",
    "webpack": "~5.72.0",
    "webpack-cli": "~4.9.2",
    "webpack-dev-server": "~4.8.1",
    "webpack-merge": "~5.8.0"
  }
}
